<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/patientmanagertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Covid19 Patient Manager"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="343dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientmanagertitle"
        app:layout_constraintVertical_bias="0.32">

        <EditText
            android:id="@+id/emailfield"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:fontFamily="@font/amiko_semibold"
            android:hint="E-Mail ID"
            android:inputType="textEmailAddress"
            android:textColor="#F44336" />

        <EditText
            android:id="@+id/passwordfield"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autoText="false"
            android:ems="10"
            android:fontFamily="@font/amiko_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#F44336" />
    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:background="@drawable/formatbutton"
        android:fontFamily="@font/aldrich"
        android:onClick="onClickLogin"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/notregisteredusertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRegister"
        android:text="Not a registered user?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn"
        app:layout_constraintVertical_bias="0.532" />

    <Button
        android:id="@+id/google_login_btn"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/common_google_signin_btn_icon_light_normal"
        android:drawableLeft="@drawable/common_google_signin_btn_text_light_normal"
        android:drawablePadding="8dp"
        android:onClick="onClickGoogleLogin"
        android:padding="8dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/GoogleTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginbtn"
        app:layout_constraintVertical_bias="0.338" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="149dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Created By Santhosh‍👾👾"
        android:textColor="#D12828"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notregisteredusertext"
        app:layout_constraintVertical_bias="0.768" />


</androidx.constraintlayout.widget.ConstraintLayout>